

'leftTurnRacers': {
	'body': 'White',
	'tertiary'  : 'Netural 50',
	'inactive': 'Sky 100',
	'secondary': 'Yellow 300',
	'accent-light': 'Red 700',
	'trim-light': 'Red 700',
	'accent-dark': 'Sky 500',
	'primary': 'Sky 600',
	'trim-dark': 'Sky 600',
	'info': 'Netural 950',
	'success': '22C55E',
	'error': 'F97316',
	'warning': 'DC2626',
},

'patchWRK': {
	'body': 'White',
	'tertiary'  : 'Netural 50',
	'inactive': 'Blue 200',
	'secondary': 'Slate 400',
	'accent-light': 'Slate 500',
	'trim-light': 'Slate 500',
	'accent-dark': 'Blue 700',
	'primary': 'Blue 900',
	'trim-dark': 'Blue 900',
	'info': 'Netural 950',
	'success': '22C55E',
	'error': 'F97316',
	'warning': 'DC2626',
},

'nyias': {
	'body': 'White',
	'tertiary'  : 'Netural 50',
	'inactive': 'Netural 200',
	'secondary': 'Red 400',
	'accent-light': 'Red 500',
	'trim-light': 'Red 500',
	'accent-dark': 'Netural 700',
	'primary': 'Netural 900',
	'trim-dark': 'Netural 900',
	'info': 'Netural 950',
	'success': '22C55E',
	'error': 'F97316',
	'warning': 'DC2626',
},

'dragons': {
	'body': 'White',
	'tertiary'  : 'Netural 50',
	'inactive': 'Purple 200',
	'secondary': 'Yellow 400',
	'accent-light': 'Yellow 500',
	'trim-light': 'Yellow 500',
	'accent-dark': 'Purple 700',
	'primary': 'Purple 900',
	'trim-dark': 'Purple 900',
	'info': 'Netural 950',
	'success': '22C55E',
	'error': 'F97316',
	'warning': 'DC2626',
},



